{
  "name": "starting-out-fresh",
  "version": "0.0.1",
  "description": "Beginner web scraping project",
  "main": "writing-tweets.js",
  "scripts": {
    "start": "writing-tweets.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pug": "^3.0.0",
    "puppeteer": "^7.0.4"
  },
  "repositories": {
    "type": "git",
    "url": "https://github.com/"
  },
  "license": "UNLICENSED"
}
